<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn.neko.artp.StartLogin">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="246dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:onClick="onLogin"
        android:text="Вход"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nick"
        tools:layout_editor_absoluteY="465dp"
        tools:layout_editor_absoluteX="94dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="119dp"
        android:layout_marginTop="0dp"
        android:text="Эта программа может решить ваши проблемы с технической частью кода. Введите свой ник пжл."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/nick"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Тут може буты ваш ник"
        tools:layout_editor_absoluteX="61dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/vamp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="0.225" />
</android.support.constraint.ConstraintLayout>
